
server {
  server_name lesscoding.com;
  access_log  /var/www/lesscoding_wp/logs/access.log;
  error_log   /var/www/lesscoding_wp/logs/error.log;
  root        /var/www/lesscoding_wp/public_html;


  location / {
    index   index.html index.htm;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    # TODO could secure images dir
    # if ($uri !~ "^/images/") {
    #   fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
    # }
    fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/lesscoding_wp/public_html$fastcgi_script_name;
  }

}
